REACT_APP_CANDY_MACHINE_ID=BaAGGBc1dFwwdzxcaSpgiYxfEv2qhfSm6JRwRRnR6DqS
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_TREASURY_ADDRESS=4t7BhSv5b3apuiVqNTzTDVxr5UzY4Autpz1NCdh4E4it
